# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    readline.supp                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: weiyang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/01/11 15:17:06 by weiyang           #+#    #+#              #
#    Updated: 2026/01/11 15:17:09 by weiyang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{
    readline_all_leaks
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    obj:*/libreadline.so.*
}

{
    readline_all_leaks_indirect
    Memcheck:Leak
    match-leak-kinds: indirect
    ...
    obj:*/libreadline.so.*
}

{
    tinfo_all_leaks
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    obj:*/libtinfo.so.*
}

{
    ncurses_all_leaks
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    obj:*/libncurses.so.*
}

{
    ncursesw_all_leaks
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    obj:*/libncursesw.so.*
}

{
    history_all_leaks
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    obj:*/libhistory.so.*
}
